VITE_SUPABASE_PROJECT_ID="tdmeripiyfocaexvoyiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbWVyaXBpeWZvY2FleHZveWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzA0OTUsImV4cCI6MjA3ODY0NjQ5NX0.KbkoeAXCf_Ct4HzTgJvi9cXRujQAPrebQX3HT9i0Z1k"
VITE_SUPABASE_URL="https://tdmeripiyfocaexvoyiu.supabase.co"
